<!DOCTYPE html>
<html lang="en">

    <?php
        include('../uzdevumi/datubaze.php');
        $iconSelect = "SELECT * FROM head_right";
        $iconResult = $conn->query($iconSelect);
    ?>

<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no, viewport-fit=cover" />
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Roboto@1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/body.css" type="text/css">
    <link rel="stylesheet" href="../fonts/css/all.css" type="text/css">

<title>MyBodyLove</title>
</head>

<body>
<div class="header">
	<div class="logo">
		<h1>Ilona Braima</h1>
	</div>
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">My life projects<span class="fa fa-caret-down"></span></button>
            <div class="dropdown-content">
                <a href="../pages/QA.php">Проект: QA/Software tester</a>
                <a href="../pages/date.php">Проект: Мои 100 свиданий</a>
                <a href="../pages/children.php">Проект: Дети</a>
                <a href="../pages/honest_relationship.html">Проект: Честные отношения</a>
                <a href="../pages/mybodylove.php">Проект: Моё тело</a>
            </div>
        </div>
    </div>
	<div class="menu">
		<div class="menu-item">
			<a class="menu-link" href="../index.php">Вернуться на главную</a>
		</div>
		<div class="menu-item">
			<a class="menu-link" href="date.php">Проект: Мои 100 свиданий</a>
		</div>
		<div class="menu-item">
			<a class="menu-link" href="children.php">Проект: ДЕТИ</a>
		</div>
		<div class="menu-item">
			<a class="menu-link" title="Facebook" href="https://www.facebook.com/ilonabraim/">
                <span class="fab icon fa-facebook-square"></span></a>
		</div>
		<div class="menu-item">
			<a class="menu-link" title="Instagram" href="https://www.instagram.com/ilona_braim/">
                <span class="fab icon fa-instagram-square"></span></a>
		</div>
	</div>
</div>

<div class=head-l>
		<a href="mybodylove.php"><span class="far icon fa-caret-square-up"></span></a>
</div>
<div class="boxpage">
    <div>
		 <p>
		 На этой страничке я расскажу вам, как скачет мой вес +-20 кг, как растёт моя нога 43 размера
		  (раз в год +1 размер), как я занимаюсь спортом, хожу по врачам - болею и лечусь. Расскажу
		  обо всём, что касается моего тела.
		  </p>

								<h1>Один из главных проектов в моей жизни - МОЁ ТЕЛО</h1>
    </div>
        <div class="col">
            <div class="item">
                <img src="../images/ja4.jpg" alt="Фото2" title="ja4">
                <div class="item_desc">
                <div class="item_heading">Я - не я</div>
                <div class="item_text"> <p>Я РАЗНАЯ: толстая, худая, вредная, любящая, но есть критерии, при соблюдении которых,
                        я чувствую себя в себе, а вот когда выхожу за рамки, действительно я - не я.</p>
                <div class="item_tags">
                    <div class="item_tag">#люблюсебя</div>
                    <div class="item_tag">#яразная</div>
                    <div class="item_tag">#я</div>
                </div>
                </div>
                </div>
            </div>
            <div class="item">
                <img src="../images/ja1.jpg" alt="Фото5" title="ja5">
                <div class="item_desc">
                    <div class="item_heading">Как я променяла сигареты на духи</div>
                    <div class="item_text"> <p>Курить бросить сложно и словами не объяснить "не курильщикам".
                            Я заядлая курильщица, начала рано, сделала большой перерыв в 8 лет и в прошлом году опять начала.
                            Начинать курить сложно, ведь пока подберешь сигареты, от которых не скребёт в горле, выберешь, а они
                            редкие.
                            <br/>
                            Одним словом целый процесс и уже потом, когда все налажено, начинаешь понимать, что это такой бред,
                            гадость и запах фу, а бросить не можешь, никак, а особенно, если окружение не способствует.
                            <br/>
                            Но потом понимаешь, что это мне точно не надо, но как бросить?
                            <br/>
                            Я не верю во все средства, только трата денег, как и на сами сигареты.
                            <br/>
                            И тогда начинаешь ловить моменты, в этот раз мне помогла болезнь. Грипп принес свои плоды, а окончательно
                            меня добила ситуация с подругой, а было все так.
                            <br/>
                            Понимая, как я пахну после сигарет, встретилась с подругой, которая умопомрачительно пахла духами,
                            и всё, я поняла, что я хочу пахнуть только духами и точка.
                            <br/>
                            Три месяца я не курю и за это подружка мне подарила те духи, которыми она была надушена в тот раз...
                            Сюрприз!
                            <br/>
                            Друзья, конечно, мощные мотиваторы, а у меня они ещё и самые лучшие!
                            <br/>
                            Во всем - нужно просто найти точку невозврата, а потом - точку отсчёта, и всё, дело сделано!</p>
                        <div class="item_tags">
                            <div class="item_tag">#курениевред</div>
                            <div class="item_tag">#здоровье</div>
                            <div class="item_tag">#я</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="item">
                <img src="../images/2021.jpg" alt="Иллюстрация"/>
                <div class="item_desc">
                    <div class="item_heading">Что съесть, чтобы похудеть</div>
                    <div class="item_text">Сейчас я вешу около 75 кг, но идеально себя чувствую при 72-73 кг.
                            Война идёт всю жизнь, прыгая с 90 до 75 туда-сюда. Однажды я попала в группу, где девушки
                            успешно и не очень «худели». Делились рецептами блюд и дорогущими добавками. Похудение, сброс
                            веса – это безумный бизнес, но для меня – похудение – это экономия, ну ни как ни покупка дорогих
                            продуктов, пищевых добавок, посуды, одежды, плата специалистам и пр. Просто нужно перестать жраканькать.
                            <br/>
                            Я не из тех, кто способен держать вес, поэтому всегда ловлю благоприятный момент для начала сброса веса.
                            В прошлом году – это был невероятный стресс, даже от запаха еды подташнивало, когда у меня спрашивали,
                            как я так похудела, я молчала, ведь ничего полезного я не могла посоветовать.
                            <br/>
                            Но когда вернулся аппетит, мой желудок был здорового нормального размера. Я наедалась одним
                            бутербродом на завтрак, влезало пол стаканчика мороженого на десерт – это было правильно и безумно
                            экономно. Но как только я худею, люди вокруг меня пытаются меня накормить и желудок быстро растягивается
                            обратно, до невероятных размеров.
                            <br/>
                            <br/>
                            <b>Итак, мои правила приведения себя в порядок:</b>
                            <br/>
                        <ul>
                            <li>Когда хочу есть, пью воду (люблю тёплую)</li>
                            <li>Не есть после 18 (да-да)</li>
                            <li>Как можно дольше пережёвывать пищу (естественно, есть как можно меньше)</li>
                            <li>Внушать себе, что я стройная</li>
                            <li>Много ходить (не менее 10 000 шагов в день)</li>
                        </ul>
                        <br/>
                            Хочу чувствовать себя лёгкой, хочу нравится себе на фото, хочу носить мини-платья.
                        <br/>
                            У стройности много приоритетов (я не говорю о тех, кто преувеличивает с этим, но у каждого свой вес)
                        – это и большой выбор платьев и нет физического дискомфорта, больше энергии.
                        <br/>
                        <br/>
                        <div class="item_tags">
                            <div class="item_tag">#хватитжрать</div>
                            <div class="item_tag">#пьёмводу</div>
                            <div class="item_tag">#житьвкайф</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="../images/ja5.jpg" alt="Фото4" title="ja4">
                <div class="item_desc">
                    <div class="item_heading">175 без кепки</div>
                    <div class="item_text">
                            Как-то так получилось, что я очень высокая. Ну да-да, если смотреть на все показатели,
                            то я и совсем не очень, и даже до модельного роста не дотягиваю, НО я живу в обществе, много гуляю, часто
                            бываю в толпе и могу с уверенностью сказать, я просто очень высокая. Средний мужчина по моим
                            наблюдениям, примерно, 1.70-1.80, чтобы я комфортно себя с ним чувствовала на минимальных каблуках
                            он должен быть не менее 1.90.

                            Такая проблема была всегда, уже с детского садика, но в семье, особенно на каких-то семейных съездах
                            я чувствовала себя комфортно. Эти воспоминания и остаются моей зоной комфорта в этом вопросе.
                            Родители, дяди, тёти, старшие братья, сёстры, всегда были очень высокими и с ними я себя чувствую
                            нормальным человеком, но стоит выйти в свет – желание ходить босиком в присядку сгорбившись.

                            И знаете, вот этот факт не завуалируешь, никак. Не, ну можно общаться только с высокими мужчинами,
                            подругами, но вот незадача, рост – не является показателем ума, совместимости и пр. Я много-много
                            времени думала, что с этим делать, с момента садика и школы, где я всегда была первой в любых шеренгах
                            и самой высокой вплоть пока в 9 классе мальчишки, наконец-то, не вытянулись, но далеко не все,
                            и что же я придумала?
                            <br/>
                            <br/>
                        <ul>
                            <li>Ну, первое, комплексовать.</li>

                            Весь подростковый период носила только кроссовки, потом перешла на чешки и только по праздникам
                            натягивала каблуки.

                            <li>Второе, комплексовать, но на каблуках, и делать вид, что мне всё равно, что
                            практически каждый оценивающе глазюкнет.</li>
                            <li>Третье, фотографироваться с другими только сидя, лёжа, приседая и пр.)</li>
                            <li>Четвёртое, выбирать мужчин по росту и каждый раз понимать, что это не показатель качества.</li>
                            <li> Пятое, важно успеть словить кайф, если рядом высокий человек. Просто в голове у меня есть
                                отдельная полочка, где я накапливаю моменты, когда рядом с высоким человеком, фиксирую ощущения
                                и оставляю до следующей встречи.</li>
                            <li>Шестое, восхищаться высокими людьми, которые несут своё рост
                                с гордостью и величием!</li>
                        </ul>
                        <br/>
                        <br/>
                        <b>Ну я ж это – позитивный реалист, конечно, я нашла и плюсы росту.</b>
                        <ul>
                            <li>Удобно всё доставать с верхних полок</li>
                            <li>Длинные ноги, даже без каблуков</li>
                            <li>Однозначно выделяюсь из толпы)))</li>
                        </ul>
                            <br/>
                            <br/>
                        <div class="item_tags">
                            <div class="item_tag">#рост</div>
                            <div class="item_tag">#ближексолнышку</div>
                            <div class="item_tag">#noheel</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="col">
                <div class="item">
                    <img src="../images/2014.jpg">
                    <div class="item_desc">
                        <div class="item_heading">У меня 43</div>
                        <div class="item_text">
                                Я вся такая несуразная, ну или в моменты позитивной волны, называю это эксклюзивностью)
                                У меня всё ни как у людей, том числе размер ноги. У меня всегда был большой размер ноги,
                                до лет 25 был 40. А потом рождение каждого ребёнка добавил мне. Теперь у меня.
                                ⠀
                                С обувью всегда были проблемы – высокий подъём, по причине роста нежелание носить каблуки,
                                хотя в глубине души жаждала этого.
                                ⠀
                                Выбор большого размера обуви всегда был очень примитивный – чёрные бесформенные и однажды в поисках
                                сапог я пошла в «Титаник», там мне так и сказали,
                                где я с такой растоптанной (ходила в основном в кроссовках) лаптёй, смогу найти красивые сапоги,
                                типа бери, что есть. Я отказывалась брать, что есть и находила.
                                ⠀
                                Конечно, выбор у меня всегда очень ограничен, но я борюсь.

                                Если с летней обувью проще, в магазинах обуви @ccc_shoesbags достаточно большой выбор балеток
                                и босоножек 42 и 43 размеров, даже можно найти туфли,
                                то с демисезонной и зимней обувью сложно.
                                ⠀
                                Когда я сжилась с мыслью, что у меня всё же 42 размер (года 3-4 назад) и перестала мозолить ноги
                                в 40 и 41, а поисках наткнулась на магазин @lielakurpe, тут может быть только одно разочарование,
                                обувь большая. ⠀
                                Конечно, выбор зимней обуви ни как у нормальных людей в обычном магазине, но можно купить что-то
                                не чёрное и я всё равно дождусь своих белых высоких сапог))) ⠀
                                Конечно, можно делать обувь на заказ, но я ж обычный человек – люблю просто увидеть и купить. А может
                                просто боюсь цены.
                                ⠀
                                Однажды, когда ещё моя нога активно росла, это во время беременностей и я не могла понять, почему
                                не могу подобрать себе обувь, мама предложила приглядеться к мужской обуви – меня так напугала эта
                                мысль, но не допустила этой возможности. ⠀
                                Потом же мама мне очень помогла, почему-то в Латгалии легче купить обувь большого размера, хотя
                                качество хромает и приходилось частенько менять обувь.

                                Да-да, помните, во время беременности могут расти ноги, об этом я не только прочитала, но и
                                проверила на себе))) ⠀
                                А теперь у меня новенькие красные зимние сапоги, и есть подозрения, что именно из-за этого
                                зима не уходит️)))
                            А какой у вас размер ноги?
                            <div class="item_tags">
                                <div class="item_tag">#заботаосебе</div>
                                <div class="item_tag">#ножки</div>
                                <div class="item_tag">#largeshoes</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="../images/ja6.jpg" alt="Фото4" title="ja4"/>
                    <div class="item_desc">
                        <div class="item_heading"></div>
                        <div class="item_text"> <p>
                                Летом, у меня по взмаху какой-то вредной феи, появляется много проблем.
                                Одна из них - проблемы с пятками и стопами в общем.

                                Как только я снимаю закрытую обувь, которую так иногда здорово скинуть, как змее старую кожу,
                                так кожа на пятках начинает беспощадно сохнуть и трескаться
                                В закрытой обуви мне кошмарно жарко, а после открытой... Сколько я хожу в босоножках? Неделю?
                                И уже чувствую первые признаки пересыхания кожи на ступнях и знакомые покалывания разрывания тканей.

                                Представляете, как трещины осложняют жизнь, это не походить и даже не посидеть, болит, колит, щипает.

                                Для профилактики дома хожу в носках и огромным количеством крема под ваткой. Как только
                                первые ощутимые признаки трещины, так лечебная мазь на ночь под носки.

                                Представляете, да? Спать в носках летом, когда дома и дышать нечем.

                                Ураааа, лето пришло.
                            </p>
                            <div class="item_tags">
                                <div class="item_tag">#заботаосебе</div>
                                <div class="item_tag">#ножки</div>
                                <div class="item_tag">#трещинынапятках</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="col">
                    <div class="item">
                        <img src="../images/j2017.jpg">
                        <div class="item_desc">
                            <div class="item_heading">Я отношусь к себе ЭКОЛОГИЧНО</div>
                            <div class="item_text"> <p>Только с годами ты понимаешь, что загнанная лошадь никому не нужна.
                                    Тут и появились мои ежевечерние прогулки, неспешное листание ленты в фб и Инстаграме и прочие бесполезные, как бы пустые действия, но это не так - именно это тот момент, когда можно перезагрузиться и наполниться.

                                    Однажды подруга сказала, что я очень экологично к себе отношусь. Ну а кто, если не мы сами? Никто не способен наполнить нас долгоиграющей энергией.

                                    Я честно не знаю, что там с этой любовью к себе, но заботиться мы о себе обязаны!

                                    Относитесь к себе с заботой, ведь вы эксклюзив - все и каждый!</p>
                                <div class="item_tags">
                                    <div class="item_tag">#заботаосебе</div>
                                    <div class="item_tag">#</div>
                                    <div class="item_tag">#</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="../images/2019-2020.jpg">
                        <div class="item_desc">
                            <div class="item_heading">Мечты они не цели</div>
                            <div class="item_text"> <p> Мечты лелеются годами, мечты мечтаются! Частенько кажется, что ну вот - исполни свою мечту, ан нет. Условия есть, но время не пришло.
                                    Точно так же у меня было с новой стрижкой. Я хотела, мечтала и ведь в любой момент чик и все. Но ведь насколько приятно ожидание и обсмакивание.
                                    Некоторые спрашивают - ну как ты так вдруг так решила?! Да не было "вдруг". Было несколько лет хождения вокруг да около.

                                    Но вот когда условия совпали с желанием и возможностью, всё и случилось!

                                    Мечтайте, делайте и всё случится в правильное время, в правильном месте, с правильными людьми.</p>
                                <div class="item_tags">
                                    <div class="item_tag">#заботаосебе</div>
                                    <div class="item_tag">#</div>
                                    <div class="item_tag">#</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>





		<img src="../images/ja2.jpg" alt="Фото1" title="ja2" width="200">

		<img src="../images/ja5.jpg" alt="Фото3" title="ja5" width="200">
		<img src="../images/ja6.jpg" alt="Фото4" title="ja4" width="200"><
		<img src="../images/ja1.jpg" alt="Фото5" title="ja5" width="200">
                <canvas id=c></canvas>
                <canvas id=bg></canvas></div>
<script src="script.js"></script>

</div>

</body>
</html>